@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.grid-template {
  display: grid;
  height: 100vh;
  font-family: "Open Sans", sans-serif;
  font-family: "Roboto", sans-serif;
  grid-template-areas: "navbar navbar navbar navbar" "aside main main main" "aside main main main" "footer footer footer footer";
}
.grid-template .navbar {
  grid-area: navbar;
  background-color: rgb(37, 36, 111);
  color: white;
  height: 55px;
}
.grid-template .navbar .tittle {
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 1em;
}
.grid-template .aside {
  grid-area: aside;
  background-color: rgb(200, 198, 198);
  width: 15vw;
}
.grid-template .aside .asideBar {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  padding: 1em;
}
.grid-template .aside .asideBar h2 {
  padding-bottom: 15px;
}
.grid-template .aside .asideBar p {
  padding: 7px;
}
.grid-template .aside .asideBar span {
  color: grey;
}
.grid-template .main {
  grid-area: main;
  background-color: rgb(200, 198, 198);
  width: 84vw;
  padding-bottom: 10px;
}
.grid-template .main .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding-top: 10px;
  gap: 25px;
}
.grid-template .main .cards .card {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.grid-template .main .cards .card .imgCard {
  display: flex;
  justify-content: center;
  padding: 5px;
}
.grid-template .main .cards .card .imgCard img {
  height: 380px;
  width: 380px;
}
.grid-template .main .cards .card .textCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5px;
}
.grid-template .main .cards .card .textCard h1 {
  display: flex;
  justify-content: center;
  padding: 5px;
}
.grid-template .main .cards .card .textCard p {
  display: flex;
  justify-content: center;
  padding: 8px;
}
.grid-template .main .cards .card .buttonCard button {
  background-color: rgb(37, 36, 111);
  color: white;
  width: 100%;
  height: 35px;
}
.grid-template .main .cards .card .buttonCard button:hover {
  background-color: blue;
}
.grid-template .main .cards .card .buttonCard button:focus {
  background-color: mediumblue;
}
.grid-template .footer {
  grid-area: footer;
  background-color: white;
  color: black;
  height: 55px;
}
.grid-template .footer .footerTittle {
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 1em;
}/*# sourceMappingURL=style.css.map */